{
  "name": "dexai",
  "version": "1.0.0",
  "description": "A smart agent which the capability to interact with the blockchain",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apexloaded/dexai.git"
  },
  "author": "Apexloaded",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "ci": "pnpm run build && pnpm run check-format && pnpm run check-exports",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack ."
  },
  "bugs": {
    "url": "https://github.com/Apexloaded/dexai/issues"
  },
  "homepage": "https://github.com/Apexloaded/dexai#readme",
  "keywords": [
    "dexai",
    "dex",
    "exchange",
    "ai",
    "dexgpt",
    "sonic",
    "blockchain",
    "agent",
    "sonic-agent",
    "smart-agent",
    "smart",
    "langchain"
  ],
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.3",
    "prettier": "^3.5.1",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@heyanon/sdk": "^2.0.4",
    "reflect-metadata": "^0.2.2",
    "viem": "^2.23.3",
    "zod": "^3.24.2"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  }
}